:root {
    --primary-color: #036601;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: inherit;
    font-size: inherit;
}

.navbar {
    padding: 10px 15px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar>.logo {
    margin-right: auto;
}

.logo {
    max-width: 170px;
}

.link {
    color: var(--primary-color);
}

.button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

.button.primary {
    background-color: var(--primary-color);
    color: white;
}

.hero {
    padding: 60px 20px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero>.text {
    max-width: 670px;
    text-align: center;
}

.cards {
    background-color: #e7e7e7;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    border-radius: 12px;
    padding: 20px 50px;
    background-color: white;
    max-width: 370px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card .card-title {
    font-size: 28px;
    font-weight: bold;
}
